{
  "name": "mini-axios",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "axios.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
